<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Barueri</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes animate {
        0% {
          transform: translateY(0) rotate(0deg);
          opacity: 1;
          border-radius: 0;
        }
        100% {
          transform: translateY(-1000px) rotate(720deg);
          opacity: 0;
          border-radius: 50%;
        }
      }

      .background {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background: #475569;
        overflow: hidden;
        z-index: -1;
      }
      .background li {
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 19s linear infinite;
      }

      .background li:nth-child(0) {
        left: 83%;
        width: 142px;
        height: 142px;
        bottom: -142px;
        animation-delay: 1s;
      }
      .background li:nth-child(1) {
        left: 18%;
        width: 137px;
        height: 137px;
        bottom: -137px;
        animation-delay: 5s;
      }
      .background li:nth-child(2) {
        left: 74%;
        width: 189px;
        height: 189px;
        bottom: -189px;
        animation-delay: 6s;
      }
      .background li:nth-child(3) {
        left: 53%;
        width: 172px;
        height: 172px;
        bottom: -172px;
        animation-delay: 4s;
      }
      .background li:nth-child(4) {
        left: 75%;
        width: 153px;
        height: 153px;
        bottom: -153px;
        animation-delay: 18s;
      }
      .background li:nth-child(5) {
        left: 67%;
        width: 105px;
        height: 105px;
        bottom: -105px;
        animation-delay: 25s;
      }
      .background li:nth-child(6) {
        left: 2%;
        width: 161px;
        height: 161px;
        bottom: -161px;
        animation-delay: 30s;
      }
      .background li:nth-child(7) {
        left: 18%;
        width: 154px;
        height: 154px;
        bottom: -154px;
        animation-delay: 26s;
      }
      .background li:nth-child(8) {
        left: 55%;
        width: 171px;
        height: 171px;
        bottom: -171px;
        animation-delay: 19s;
      }
      .background li:nth-child(9) {
        left: 15%;
        width: 159px;
        height: 159px;
        bottom: -159px;
        animation-delay: 22s;
      }
    </style>
  </head>
  <body class="w-full h-screen">
    <ul class="background">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="flex justify-center items-center w-full h-screen">
      <div class="flex flex-col justify-center items-center w-2/5 h-2/3 bg-white rounded-xl shadow-xl">
        <form
          action="php/pediatra/view.php"
          method="POST"          
          class="flex flex-col w-full h-full justify-center items-center gap-4"
        >
          <h1 class="text-3xl font-bold pt-12 text-slate-700">Formulário de Contato</h1>
          <label class="font-semibold text-left w-full pl-16 pt-4" for="nome">Nome:</label>
          <input
            type="text"
            id="nome"
            name="nome"
            class="input input-bordered input-neutral w-4/5 h-16 max-w-4/5"
            placeholder="Nome"
            required
          />

          <label class="font-semibold text-left w-full pl-16" for="data">Data:</label>
          <input
            type="date"
            id="data"
            name="data"
            class="input input-bordered input-neutral w-4/5 h-16 max-w-4/5"
            placeholder="Data"
            required
          />

          <label class="font-semibold text-left w-full pl-16" for="hora">Hora:</label>
          <input
            type="time"
            id="hora"
            name="hora"            
            class="input input-bordered input-neutral w-4/5 h-8 max-w-4/5"
            placeholder="Hora"
            required
          ></input>

          <button class="btn btn-neutral w-4/5 mt-6 mb-12" type="submit">Enviar</button>
        </form>
      </div>
    </div>
  </body>
</html>
